spring.datasource.url=jdbc:postgresql://localhost:32768/shortener
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.error.whitelabel.enabled=false